style : layout.style;

Window win_main
{
	Menu menu_toolbox_top
	{
		Menu menu_select_buttons
		{
			Radio select_button_radio
			{
				Button draw_button {};
				Button sector_button {};
				Button entity_button {};
			};
		};
		Menu menu_asdf_buttons
		{
			Button trash_button {};
			Button edit_button {};
			Button save_button {};
		};
	};
	Menu menu_sector_edit
	{
		Menu sector_label_menu
		{
			Label sector_edit_label {};
		};
		Button close_sector_edit_button {};
		Radio left_button_radio
		{
			Button point_button {};
			Button wall_button {};
		};
		Button sector_edit_ok_button {};
	};
	Menu menu_wall_edit
	{
		Menu wall_label_menu
		{
			Label wall_edit_label {};
		};
		Button close_wall_edit_button {};
		Button split_wall_button {};
		Label portal_label {};
		Checkbox portal_checkbox {};
		Label solidity_label {};
		Checkbox solidity_checkbox {};
	};
};
