style : layout.style;

Window win_main
{
	Menu menu_toolbox_top
	{
		Menu menu_select_buttons
		{
			Radio select_button_radio
			{
				Button draw_button {};
				Button select_button {};
			};
			Dropdown type_dropdown
			{
				Menu type_drop_menu
				{
					Button sector_button {};
					Button entity_button {};
					Button event_button {};
					Button spawn_button {};
				};
			};
		};
		Menu menu_asdf_buttons
		{
			Button remove_button {};
			Button edit_button {};
			Button save_button {};
		};
		Menu info_menu
		{
			Label mouse_hover_label
			{
				Label mouse_hover_info {};
			};
			Label misc_info_label
			{
				Label misc_info {};
			};
			Label selected_sector_label
			{
				Label selected_sector_info {};
			};
			Label selected_sub_label // either point or wall
			{
				Label selected_sub_info {};
			};
		};
	};
	Menu sector_edit_menu
	{
		Menu sector_label_menu
		{
			Label sector_edit_label {};
		};
		Button close_sector_edit_button {};
		Radio left_button_radio
		{
			Button point_button {};
			Button wall_button {};
		};
		Button sector_edit_ok_button {};
		Label floor_height_label
		{
			Input floor_height_input {};
		};
		Label ceiling_height_label
		{
			Input ceiling_height_input {};
		};
		Label gravity_label
		{
			Input gravity_input {};
		};
		Label lighting_label
		{
			Input lighting_input {};
		};
		Label floor_texture_scale_label
		{
			Input floor_texture_scale_input {};
		};
		Label ceiling_texture_scale_label
		{
			Input ceiling_texture_scale_input {};
		};
		Label floor_texture_label
		{
			Button floor_texture_button {};
			Menu floor_texture_image {};
		};
		Label ceiling_texture_label
		{
			Button ceiling_texture_button {};
			Menu ceiling_texture_image {};
		};
		Menu texture_menu
		{
			Menu texture_menu_label_menu
			{
				Label texture_menu_label {};
				Button texture_menu_close_button {};
			};
			Button texture_0 {};
		};
		Menu menu_wall_edit
		{
			Menu wall_label_menu
			{
				Label wall_edit_label {};
			};
			Button close_wall_edit_button {};
			Button split_wall_button {};
			Label portal_label
			{
				Checkbox portal_checkbox {};
			};
			Label solidity_label
			{
				Checkbox solidity_checkbox {};
			};
			Label wall_texture_label
			{
				Button wall_texture_button {};
				Menu wall_texture_image {};
			};
			Label portal_texture_label
			{
				Button portal_texture_button {};
				Menu portal_texture_image {};
			};
			Label floor_wall_angle_label
			{
				Input floor_wall_angle_input {};
			};
			Label ceiling_wall_angle_label
			{
				Input ceiling_wall_angle_input {};
			};
			Label wall_texture_scale_label
			{
				Input wall_texture_scale_input {};
			};
		};
	};
	Menu entity_edit_menu
	{
		Menu entity_label_menu
		{
			Label entity_edit_label {};
		};
		Button close_entity_edit_button {};
		Input entity_z_input {};
		Label entity_yaw_label
		{
			Input entity_yaw_input {};
			Slider entity_yaw_slider {};
		};
		Dropdown entity_dropdown
		{
			Menu entity_drop_menu
			{
				Button entity_alfred_button {};
				Button entity_spooky_button {};
				Button entity_ghost_button {};
				Button entity_rift_button {};
				Button entity_barrel_button {};
				Button entity_lamp_button {};
				Button entity_torch_button {};
				Button entity_meathook_button {};
				Button entity_ceilinglamp_button {};
				Button entity_gargoyle_button {};
				Button entity_medkit_button {};
			};
		};
	};
};

Window win_save
{
	Label name_label
	{
		Input name_input {};
	};
	Label endless_label {};
	Label story_label {};
	Radio map_type_radio
	{
		Button endless_button {};
		Button story_button {};
	};
	Button confirm_save_button {};
};

Window win_edit
{
	Label map_scale_label
	{
		Input map_scale_input {};
	};
};
