Label
{
	text_color : 0xff000000;
};

Input
{
	text_color : 0xff000000;
	text_align : left center;
	bg_image_default : ui_images/ui_input.png;
	bg_image_hover : ui_images/ui_input_hover.png;
	bg_image_click : ui_images/ui_input_click.png;
};

Dropdown
{
	text_color : 0xff000000;
	bg_image_default : ui_images/dropdown.png;
	bg_image_click : ui_images/dropdown.png;
	bg_image_hover : ui_images/dropdown_hover.png;
};

win_main
{
	xywh : 0, 25, 1920, 1030;
	title : Edit Mapor;
};

toolbox_menu_prefab
{
	bg_color : 0xffb0b0b0;
};

close_button_prefab
{
	xywh : 229, 1, 20, 20;
	title : :;
	bg_image_default : ui_images/exit_button.png;
	bg_image_hover : ui_images/exit_button_hover.png;
};

confirm_button_prefab
{
	text_align : center;
	text_color : 0xffffffff;
	bg_color_default : 0xff188038;
	bg_color_hover : 0xff2a8947;
	bg_color_click : 0xff62a877;
};

menu_toolbox_top : toolbox_menu_prefab
{
	x : 0;
	y : 0;
	w : 295;
	h : 65;
};

menu_select_buttons
{
	x : 10;
	y : 10;
	w : 150;
	h : 45;
	bg_color : 0xff808080;
};

select_button_prefab
{
	x : 10;
	y : 10;
	w : 25;
	h : 25;
	title : :;
};

draw_button : select_button_prefab
{
	bg_image_default : ui_images/draw_mode.png;
	bg_image_hover : ui_images/draw_button_hover.png;
	bg_image_click : ui_images/draw_mode_click.png;
};

select_button : select_button_prefab
{
	x : 45;
	title : Select;
};

type_dropdown
{
	title : Type;
	xywh : 80, 10, 60, 20;
	text_align : left center;
};

point_button : select_button_prefab
{
	x : 10;
	y : 30;
	bg_image_default : ui_images/selection_mode_vertex.png;
	bg_image_hover : ui_images/point_button_hover.png;
	bg_image_click : ui_images/selection_mode_vertex_click.png;
};

wall_button : select_button_prefab
{
	x : 40;
	y : 30;
	bg_image_default : ui_images/selection_mode_wall.png;
	bg_image_hover : ui_images/wall_button_hover.png;
	bg_image_click : ui_images/selection_mode_wall_click.png;
};

sector_button : drop_button_prefab
{
	title : Sector;
};

entity_button : drop_button_prefab
{
	title : Entity;
};

event_button : drop_button_prefab
{
	title : Event;
};

spawn_button : drop_button_prefab
{
	title : Spawn;
};

menu_asdf_buttons
{
	x : 170;
	y : 10;
	h : 45;
	w : 115;
	bg_color : 0xff808080;
};

remove_button : select_button_prefab
{
	x : 10;
	bg_image_default : ui_images/remove_button.png;
	bg_image_hover : ui_images/trash_button_hover.png;
	bg_image_click : ui_images/remove_button_click.png;
};

edit_button : select_button_prefab
{
	x : 45;
	bg_image_default : ui_images/edit_button.png;
	bg_image_hover : ui_images/edit_button_hover.png;
	bg_image_click : ui_images/edit_button_click.png;
};

save_button : select_button_prefab
{
	x: 80;
	bg_image_default : ui_images/save_button.png;
	bg_image_hover : ui_images/save_button_hover.png;
	bg_image_click : ui_images/save_button_click.png;
};

sector_edit_menu : toolbox_menu_prefab
{
	xywh : 0, 71, 250, 500;
};

label_menu_prefab
{
	xywh : 0, 0, 250, 22;
	bg_color : 0xffffffff;
};

label_menu_label_prefab
{
	xywh : 0, 0, 250, 22;
	bg_color : 0xffffffff;
	text_align : center;
	text_color : 0xff000000;
};

sector_label_menu : label_menu_prefab
{

};

sector_edit_label : label_menu_label_prefab
{
	title : Sector Edit;
};

close_sector_edit_button : close_button_prefab
{

};

sector_edit_ok_button : confirm_button_prefab
{
	xywh : 70, 30, 50, 25;
	title : OK;
};

floor_height_label
{
	xywh : 10, 70, 50, 20;
	title : Floor Height:;
};

floor_height_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

ceiling_height_label
{
	xywh : 120, 70, 50, 20;
	title : Ceiling Height:;
};

ceiling_height_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

gravity_label
{
	xywh : 10, 120, 50, 20;
	title : Gravity:;
};

gravity_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

lighting_label
{
	xywh : 120, 120, 50, 20;
	title : Lighting:;
};

lighting_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

floor_texture_scale_label
{
	xywh : 10, 170, 50, 20;
	title : Floor Texture Scale:;
};

floor_texture_scale_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

ceiling_texture_scale_label
{
	xywh : 120, 170, 50, 20;
	title : Ceiling Texture Scale:;
};

ceiling_texture_scale_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

floor_texture_label
{
	xywh : 10, 220, 50, 20;
	title : Floor Texture:;
};

floor_texture_button
{
	xywh : -1, 19, 27, 27;
	title : :;
	//bg_color_default : 0x00;
	bg_color_hover : 0xff0000ff;
	bg_color_click : 0xff00ff00;
};
floor_texture_image
{
	xywh : 0, 20, 25, 25;
	bg_image : ui_images/damage.png;
};

ceiling_texture_label
{
	xywh : 120, 220, 50, 20;
	title : Ceiling Texture:;
};

ceiling_texture_button
{
	xywh : -1, 19, 27, 27;
	//bg_color_default : 0xffb0b0b0;
	bg_color_hover : 0xff0000ff;
	bg_color_click : 0xff00ff00;
	title : :;
};
ceiling_texture_image
{
	xywh : 0, 20, 25, 25;
	bg_image : ui_images/damage.png;
};

texture_menu : toolbox_menu_prefab
{
	xywh : 251, 71, 250, 500;
};

texture_menu_label_menu : label_menu_prefab
{
	
};

texture_menu_label : label_menu_label_prefab
{
	title : Textures;
};

texture_menu_close_button : close_button_prefab
{

};

texture_0
{
	xywh : 10, 30, 50, 50;
	bg_color_hover : 0xffff0000;
	bg_image_default : ui_images/damage.png;
	title : :;
};

menu_wall_edit : toolbox_menu_prefab
{
	xywh : 0, 501, 250, 400;
};

wall_label_menu : label_menu_prefab
{

};

wall_edit_label : label_menu_label_prefab
{
	title : Wall Edit;
};

close_wall_edit_button
{
	xywh : 229, 1, 20, 20;
	title : :;
	bg_image_default : ui_images/exit_button.png;
	bg_image_hover : ui_images/exit_button_hover.png;
};

split_wall_button : select_button_prefab
{
	x : 10;
	y : 30;
	bg_image_default : ui_images/split_wall.png;
	bg_image_hover : ui_images/split_wall_hover.png;
	bg_image_click : ui_images/split_wall_click.png;
};

portal_label
{
	xywh : 10, 65, 50, 20;
	title : Portal:;
};
portal_checkbox
{
	xywh : 0, 20, 25, 25;
	bg_image_default : ui_images/tick_box_off.png;
	bg_image_hover : ui_images/tick_box_hover.png;
	bg_image_click : ui_images/tick_box_on.png;
};

solidity_label
{
	xywh : 120, 65, 50, 20;
	title : Solid:;
};
solidity_checkbox
{
	xywh : 0, 20, 25, 25;
	bg_image_default : ui_images/tick_box_off.png;
	bg_image_hover : ui_images/tick_box_hover.png;
	bg_image_click : ui_images/tick_box_on.png;
};

wall_texture_label
{
	xywh : 10, 120, 50, 20;
	title : Wall Texture:;
};
wall_texture_button
{
	xywh : -1, 19, 27, 27;
	title : :;
	//bg_color_default : 0x00;
	bg_color_hover : 0xff0000ff;
	bg_color_click : 0xff00ff00;
};
wall_texture_image
{
	xywh : 0, 20, 25, 25;
	bg_image : ui_images/damage.png;
};

portal_texture_label
{
	xywh : 120, 120, 50, 20;
	title : Portal Texture:;
};
portal_texture_button
{
	xywh : -1, 19, 27, 27;
	title : :;
	//bg_color_default : 0x00;
	bg_color_hover : 0xff0000ff;
	bg_color_click : 0xff00ff00;
};
portal_texture_image
{
	xywh : 0, 20, 25, 25;
	bg_image : ui_images/damage.png;
};

floor_wall_angle_label
{
	xywh : 10, 175, 50, 20;
	title : Floor Angle:;
};

floor_wall_angle_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
	type : numbers;
	title : 0;
};

ceiling_wall_angle_label
{
	xywh : 120, 175, 50, 20;
	title : Ceiling Angle:;
};

ceiling_wall_angle_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
	type : numbers;
	title : 0;
};

wall_texture_scale_label
{
	xywh : 10, 225, 50, 20;
	title : Texture Scale:;
};

wall_texture_scale_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
	type : numbers;
	title : 1;
};

///////////////////
// Win Main Info Menu
///////////////////
info_menu : toolbox_menu_prefab
{
	xywh : 1720, 0, 200, 200;
};

mouse_hover_label
{
	xywh : 10, 10, 50, 20;
	title : Mouse:;
};
mouse_hover_info
{
	xywh : 0, 20, 20, 20;
	title : [mouse hvoer info];
};

misc_info_label
{
	xywh : 10, 100, 50, 20;
	title : Misc:;
};
misc_info
{
	xywh : 0, 20, 70, 20;
	title : [misc info];
};

selected_sector_label
{
	xywh : 120, 10, 50, 20;
	title : Sector:;
};
selected_sector_info
{
	xywh : 0, 20, 70, 20;
	title : [sector info];
};

selected_sub_label
{
	xywh : 120, 100, 50, 20;
	title : Wall/Point:;
};
selected_sub_info
{
	xywh : 0, 20, 70, 20;
	title : [sub info];
	max_w : 90;
};

///////////////////
// Edit Entity Menu
///////////////////

entity_edit_menu : toolbox_menu_prefab
{
	xywh : 0, 71, 250, 500;
};
entity_label_menu : label_menu_prefab
{

};
entity_edit_label : label_menu_label_prefab
{
	title : Entity Edit;
};
close_entity_edit_button : close_button_prefab
{

};

entity_image
{
	xywh : 120, 30, 50, 50;
};

entity_dropdown
{
	xywh : 10, 30, 100, 20;
	text_align : left center;
};
drop_button_prefab
{
	w : 100;
};
entity_drop_menu
{
};
entity_alfred_button : drop_button_prefab
{
	title : Alfred;
};
entity_spooky_button : drop_button_prefab
{
	title : Spooky;
};
entity_ghost_button : drop_button_prefab
{
	title : Ghost;
};
entity_rift_button : drop_button_prefab
{
	title : Rift;
};
entity_barrel_button : drop_button_prefab
{
	title : Barrel;
};
entity_lamp_button : drop_button_prefab
{
	title : Lamp;
};
entity_torch_button : drop_button_prefab
{
	title : Torch;
};
entity_meathook_button : drop_button_prefab
{
	title : MeatHook;
};
entity_ceilinglamp_button : drop_button_prefab
{
	title : CeilingLamp;
};
entity_gargoyle_button : drop_button_prefab
{
	title : Gargoyle;
};
entity_medkit_button : drop_button_prefab
{
	title : MedKit;
};

entity_yaw_label
{
	xywh : 10, 60, 100, 20;
	title : Yaw:;
};
entity_yaw_input
{
	xywh : 0, 20, 100, 20;
	title : 0;
};
entity_yaw_slider
{
	xywh : 0, 45, 100, 20;
	value : 0, 0, 360;
	bg_color : 0xffffffff;
};
entity_yaw_slider_button
{
	bg_color : 0xff000000;
	text_color : 0xffffffff;
};

entity_z_label
{
	xywh : 10, 135, 100, 20;
	title : Z;
};
entity_z_input
{
	xywh : 0, 20, 100, 20;
	title : 0;
	type : numbers;
};

///////////////////
// Event Menu 
///////////////////
event_edit_menu
{
	xywh : 0, 71, 260, 500;
	bg_color : 0xffb0b0b0;
};
add_event
{
	xywh : 10, 10, 50, 20;
	title : Add;
};
remove_event
{
	xywh : 70, 10, 50, 20;
	title : Remove;
};
event_menu
{
	xywh : 10, 40, 220, 440;
	bg_color : 0xffa0a0a0;
};
event_scrollbar
{
	xywh : 230, 40, 20, 440;
	bg_color : 0xff000000;
	values : 0, 0, 0;
	target : event_menu;
};
event_1
{
	xywh : 10, 600, 200, 60;
	bg_color : 0xff909090;
};
event_0
{
	xywh : 10, 0, 200, 60;
	bg_color : 0xff909090;
};
event_type
{
	xywh : 0, 0, 66, 20;
	title : Audio;
};
event_action
{
	xywh : 66, 0, 66, 20;
	title : Shoot;
};
event_id
{
	xywh : 133, 0, 66, 20;
	title : id;
};
event_sector
{
	xywh : 0, 20, 200, 20;
	title : sector;
	text_align : center;
};
event_min
{
	xywh : 0, 40, 66, 20;
	title : min;
};
event_max
{
	xywh : 66, 40, 66, 20;
	title : max;
};
event_speed
{
	xywh : 133, 40, 66, 20;
	title : speed;
};

///////////////////
// Save Map Window
///////////////////
win_save
{
	xywh : 100, 100, 200, 100;
	bg_color : 0xffb0b0b0;
	flag : xhides hide;
};

name_label
{
	xywh : 10, 10, 50, 20;
	title : Name:;
};
name_input
{
	xywh : 50, 0, 100, 20;
	title : map_name;
	text_align : left center;
};

endless_label
{
	xywh : 10, 50, 50, 20;
	title : Endless:;
};
endless_button
{
	xywh : 10, 70, 20, 20;
	title : :;
	bg_image_default : ui_images/tick_box_off.png;
	bg_image_hover : ui_images/tick_box_hover.png;
	bg_image_click : ui_images/tick_box_on.png;
};

story_label
{
	xywh : 70, 50, 50, 20;
	title : Story:;
};
story_button
{
	xywh : 70, 70, 20, 20;
	title : :;
	bg_image_default : ui_images/tick_box_off.png;
	bg_image_hover : ui_images/tick_box_hover.png;
	bg_image_click : ui_images/tick_box_on.png;
};

confirm_save_button : confirm_button_prefab
{
	xywh : 140, 70, 50, 20;
	title : Save;
};


///////////////////
// Edit Map Window
///////////////////
win_edit
{
	xywh : 100, 100, 200, 100;
	bg_color : 0xffb0b0b0;
	flag : xhides hide;
};

map_scale_label
{
	xywh : 10, 10, 50, 20;
	title : Map Scale:;
};

map_scale_input
{
	xywh : 0, 20, 100, 20;
	title : 1.0;
	text_align : center left;
};
