Label
{
	text_color : 0xff000000;
};

Input
{
	text_color : 0xff000000;
	bg_image_default : ui_images/ui_input.png;
	bg_image_hover : ui_images/ui_input_hover.png;
	bg_image_click : ui_images/ui_input_click.png;
};

win_main
{
	xywh : 0, 25, 1920, 1030;
	title : Edit Mapor;
};

toolbox_menu_prefab
{
	bg_color : 0xffb0b0b0;
};

close_button_prefab
{
	xywh : 229, 1, 20, 20;
	title : NULL;
	bg_image_default : ui_images/exit_button.png;
	bg_image_hover : ui_images/exit_button_hover.png;
};

confirm_button_prefab
{
	text_align : center;
	text_color : 0xffffffff;
	bg_color_default : 0xff188038;
	bg_color_hover : 0xff2a8947;
	bg_color_click : 0xff62a877;
};

menu_toolbox_top : toolbox_menu_prefab
{
	x : 0;
	y : 0;
	w : 295;
	h : 65;
};

menu_select_buttons
{
	x : 10;
	y : 10;
	w : 150;
	h : 45;
	bg_color : 0xff808080;
};

select_button_prefab
{
	x : 10;
	y : 10;
	w : 25;
	h : 25;
	title : :;
};

draw_button : select_button_prefab
{
	bg_image_default : ui_images/draw_mode.png;
	bg_image_hover : ui_images/draw_button_hover.png;
	bg_image_click : ui_images/draw_mode_click.png;
};

point_button : select_button_prefab
{
	x : 10;
	y : 30;
	bg_image_default : ui_images/selection_mode_vertex.png;
	bg_image_hover : ui_images/point_button_hover.png;
	bg_image_click : ui_images/selection_mode_vertex_click.png;
};

wall_button : select_button_prefab
{
	x : 40;
	y : 30;
	bg_image_default : ui_images/selection_mode_wall.png;
	bg_image_hover : ui_images/wall_button_hover.png;
	bg_image_click : ui_images/selection_mode_wall_click.png;
};

sector_button : select_button_prefab
{
	x : 45;
	bg_image_default : ui_images/selection_mode_sector.png;
	bg_image_hover : ui_images/sector_button_hover.png;
	bg_image_click : ui_images/selection_mode_sector_click.png;
};

entity_button : select_button_prefab
{
	x : 80;
	bg_image_default : ui_images/selection_mode_entity.png;
	bg_image_hover : ui_images/entity_button_hover.png;
	bg_image_click : ui_images/selection_mode_entity_click.png;
};

event_button : select_button_prefab
{
	x : 115;
	bg_image_default : ui_images/avent.png;
	bg_image_hover : ui_images/avent_hover.png;
	bg_image_click : ui_images/avent_click.png;
};

menu_asdf_buttons
{
	x : 170;
	y : 10;
	h : 45;
	w : 115;
	bg_color : 0xff808080;
};

remove_button : select_button_prefab
{
	x : 10;
	bg_image_default : ui_images/remove_button.png;
	bg_image_hover : ui_images/trash_button_hover.png;
	bg_image_click : ui_images/remove_button_click.png;
};

edit_button : select_button_prefab
{
	x : 45;
	bg_image_default : ui_images/edit_button.png;
	bg_image_hover : ui_images/edit_button_hover.png;
	bg_image_click : ui_images/edit_button_click.png;
};

save_button : select_button_prefab
{
	x: 80;
	bg_image_default : ui_images/save_button.png;
	bg_image_hover : ui_images/save_button_hover.png;
	bg_image_click : ui_images/save_button_click.png;
};

menu_sector_edit : toolbox_menu_prefab
{
	xywh : 0, 71, 250, 500;
};

label_menu_prefab
{
	xywh : 0, 0, 250, 22;
	bg_color : 0xffffffff;
};

sector_label_menu : label_menu_prefab
{

};

sector_edit_label
{
	title : Sector Edit;
	text_align : center;
	text_color : 0xff000000;
};

close_sector_edit_button
{
	xywh : 229, 1, 20, 20;
	title : :;
	bg_image_default : ui_images/exit_button.png;
	bg_image_hover : ui_images/exit_button_hover.png;
};

sector_edit_ok_button : confirm_button_prefab
{
	xywh : 70, 30, 50, 25;
	title : OK;
};

floor_height_label
{
	xywh : 10, 70, 50, 20;
	title : Floor Height:;
};

floor_height_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

ceiling_height_label
{
	xywh : 120, 70, 50, 20;
	title : Ceiling Height:;
};

ceiling_height_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

gravity_label
{
	xywh : 10, 120, 50, 20;
	title : Gravity:;
};

gravity_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

lighting_label
{
	xywh : 120, 120, 50, 20;
	title : Lighting:;
};

lighting_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

floor_texture_scale_label
{
	xywh : 10, 170, 50, 20;
	title : Floor Texture Scale:;
};

floor_texture_scale_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

ceiling_texture_scale_label
{
	xywh : 120, 170, 50, 20;
	title : Ceiling Texture Scale:;
};

ceiling_texture_scale_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

floor_texture_label
{
	xywh : 10, 220, 50, 20;
	title : Floor Texture:;
};

floor_texture_button
{
	xywh : -1, 19, 27, 27;
	title : :;
	//bg_color_default : 0x00;
	bg_color_hover : 0xff0000ff;
	bg_color_click : 0xff00ff00;
};
floor_texture_image
{
	xywh : 0, 20, 25, 25;
	bg_image : ui_images/damage.png;
};

ceiling_texture_label
{
	xywh : 120, 220, 50, 20;
	title : Ceiling Texture:;
};

ceiling_texture_button
{
	xywh : -1, 19, 27, 27;
	//bg_color_default : 0xffb0b0b0;
	bg_color_hover : 0xff0000ff;
	bg_color_click : 0xff00ff00;
	title : :;
};
ceiling_texture_image
{
	xywh : 0, 20, 25, 25;
	bg_image : ui_images/damage.png;
};

texture_menu : toolbox_menu_prefab
{
	xywh : 251, 71, 250, 500;
};

texture_menu_label_menu : label_menu_prefab
{
	
};

texture_menu_label
{
	title : Textures;
	text_color : 0xff000000;
	text_align : center;
};

texture_menu_close_button : close_button_prefab
{

};

texture_0
{
	xywh : 10, 30, 50, 50;
	bg_color_hover : 0xffff0000;
	bg_image_default : ui_images/damage.png;
	title : :;
};

menu_wall_edit : toolbox_menu_prefab
{
	xywh : 0, 501, 250, 400;
};

wall_label_menu : label_menu_prefab
{

};

wall_edit_label
{
	title : Wall Edit;
	text_align : center;
	text_color : 0xff000000;
};

close_wall_edit_button
{
	xywh : 229, 1, 20, 20;
	title : :;
	bg_image_default : ui_images/exit_button.png;
	bg_image_hover : ui_images/exit_button_hover.png;
};

split_wall_button : select_button_prefab
{
	x : 10;
	y : 30;
	bg_image_default : ui_images/split_wall.png;
	bg_image_hover : ui_images/split_wall_hover.png;
	bg_image_click : ui_images/split_wall_click.png;
};

portal_label
{
	xywh : 10, 65, 50, 20;
	title : Portal:;
};
portal_checkbox
{
	xywh : 0, 20, 25, 25;
	bg_image_default : ui_images/tick_box_off.png;
	bg_image_hover : ui_images/tick_box_hover.png;
	bg_image_click : ui_images/tick_box_on.png;
};

solidity_label
{
	xywh : 120, 65, 50, 20;
	title : Solid:;
};
solidity_checkbox
{
	xywh : 0, 20, 25, 25;
	bg_image_default : ui_images/tick_box_off.png;
	bg_image_hover : ui_images/tick_box_hover.png;
	bg_image_click : ui_images/tick_box_on.png;
};

wall_texture_label
{
	xywh : 10, 120, 50, 20;
	title : Wall Texture:;
};
wall_texture_button
{
	xywh : -1, 19, 27, 27;
	title : :;
	//bg_color_default : 0x00;
	bg_color_hover : 0xff0000ff;
	bg_color_click : 0xff00ff00;
};
wall_texture_image
{
	xywh : 0, 20, 25, 25;
	bg_image : ui_images/damage.png;
};

portal_texture_label
{
	xywh : 120, 120, 50, 20;
	title : Portal Texture:;
};
portal_texture_button
{
	xywh : -1, 19, 27, 27;
	title : :;
	//bg_color_default : 0x00;
	bg_color_hover : 0xff0000ff;
	bg_color_click : 0xff00ff00;
};
portal_texture_image
{
	xywh : 0, 20, 25, 25;
	bg_image : ui_images/damage.png;
};

floor_wall_angle_label
{
	xywh : 10, 175, 50, 20;
	title : Floor Angle:;
};

floor_wall_angle_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
	type : numbers;
	title : 0;
};

ceiling_wall_angle_label
{
	xywh : 120, 175, 50, 20;
	title : Ceiling Angle:;
};

ceiling_wall_angle_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
	type : numbers;
	title : 0;
};

wall_texture_scale_label
{
	xywh : 10, 225, 50, 20;
	title : Texture Scale:;
};

wall_texture_scale_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
	type : numbers;
	title : 1;
};

///////////////////
// Win Main Info Menu
///////////////////
info_menu : toolbox_menu_prefab
{
	xywh : 1720, 0, 200, 200;
};

mouse_hover_label
{
	xywh : 10, 10, 50, 20;
	title : Mouse:;
};
mouse_hover_info
{
	xywh : 0, 20, 20, 20;
	title : [mouse hvoer info];
};

selected_sector_label
{
	xywh : 120, 10, 50, 20;
	title : Sector:;
};
selected_sector_info
{
	xywh : 0, 20, 70, 20;
	title : [sector info];
};

selected_sub_label
{
	xywh : 120, 100, 50, 20;
	title : Wall/Point:;
};
selected_sub_info
{
	xywh : 0, 20, 70, 20;
	title : [sub info];
	max_w : 90;
};

///////////////////
// Save Map Window
///////////////////
win_save
{
	xywh : 100, 100, 200, 100;
	bg_color : 0xffb0b0b0;
	flag : xhides hide;
};

name_label
{
	xywh : 10, 10, 50, 20;
	title : Name:;
};
name_input
{
	xywh : 50, 0, 100, 20;
	title : map_name;
	text_align : left center;
};

endless_label
{
	xywh : 10, 50, 50, 20;
	title : Endless:;
};
endless_button
{
	xywh : 10, 70, 20, 20;
	title : :;
	bg_image_default : ui_images/tick_box_off.png;
	bg_image_hover : ui_images/tick_box_hover.png;
	bg_image_click : ui_images/tick_box_on.png;
};

story_label
{
	xywh : 70, 50, 50, 20;
	title : Story:;
};
story_button
{
	xywh : 70, 70, 20, 20;
	title : :;
	bg_image_default : ui_images/tick_box_off.png;
	bg_image_hover : ui_images/tick_box_hover.png;
	bg_image_click : ui_images/tick_box_on.png;
};

confirm_save_button : confirm_button_prefab
{
	xywh : 140, 70, 50, 20;
	title : Save;
};


///////////////////
// Edit Map Window
///////////////////
win_edit
{
	xywh : 100, 100, 200, 100;
	bg_color : 0xffb0b0b0;
	flag : xhides hide;
};

map_scale_label
{
	xywh : 10, 10, 50, 20;
	title : Map Scale:;
};

map_scale_input
{
	xywh : 0, 20, 100, 20;
	title : 1.0;
	text_align : center left;
};
