win_main
{
	xywh : 0, 25, 1920, 1030;
	title : Edit Mapor;
};

toolbox_menu_prefab
{
	bg_color : 0xffb0b0b0;
};

menu_toolbox_top : toolbox_menu_prefab
{
	x : 0;
	y : 0;
	w : 1920;
	h : 70;
};

menu_select_buttons
{
	x : 10;
	y : 10;
	w : 220;
	h : 50;
	bg_color : 0xff808080;
};

select_button_prefab
{
	x : 10;
	y : 10;
	w : 25;
	h : 25;
	title : "";
};

draw_button : select_button_prefab
{
	bg_image_default : ui_images/draw_mode.png;
	bg_image_hover : ui_images/draw_button_hover.png;
	bg_image_click : ui_images/draw_mode_click.png;
};

point_button : select_button_prefab
{
	x : 10;
	y : 30;
	bg_image_default : ui_images/selection_mode_vertex.png;
	bg_image_hover : ui_images/point_button_hover.png;
	bg_image_click : ui_images/selection_mode_vertex_click.png;
};

wall_button : select_button_prefab
{
	x : 40;
	y : 30;
	bg_image_default : ui_images/selection_mode_wall.png;
	bg_image_hover : ui_images/wall_button_hover.png;
	bg_image_click : ui_images/selection_mode_wall_click.png;
};

sector_button : select_button_prefab
{
	x : 120;
	bg_image_default : ui_images/selection_mode_sector.png;
	bg_image_hover : ui_images/sector_button_hover.png;
	bg_image_click : ui_images/selection_mode_sector_click.png;
};

entity_button : select_button_prefab
{
	x : 155;
	bg_image_default : ui_images/selection_mode_entity.png;
	bg_image_hover : ui_images/entity_button_hover.png;
	bg_image_click : ui_images/selection_mode_entity_click.png;
};

menu_asdf_buttons
{
	x : 240;
	y : 10;
	h : 50;
	w : 115;
	bg_color : 0xff808080;
};

trash_button : select_button_prefab
{
	x : 10;
	bg_image_default : ui_images/remove_button.png;
	bg_image_hover : ui_images/trash_button_hover.png;
	bg_image_click : ui_images/remove_button_click.png;
};

edit_button : select_button_prefab
{
	x : 45;
	bg_image_default : ui_images/edit_button.png;
	bg_image_hover : ui_images/edit_button_hover.png;
	bg_image_click : ui_images/edit_button_click.png;
};

save_button : select_button_prefab
{
	x: 80;
	bg_image_default : ui_images/save_button.png;
	bg_image_hover : ui_images/save_button_hover.png;
	bg_image_click : ui_images/save_button_click.png;
};

menu_sector_edit : toolbox_menu_prefab
{
	xywh : 0, 71, 250, 500;
};

label_menu_prefab
{
	xywh : 0, 0, 250, 22;
	bg_color : 0xffffffff;
};

sector_label_menu : label_menu_prefab
{

};

sector_edit_label
{
	title : Sector Edit;
	text_align : center;
	text_color : 0xff000000;
};

close_sector_edit_button
{
	xywh : 229, 1, 20, 20;
	title : NULL;
	bg_image_default : ui_images/exit_button.png;
	bg_image_hover : ui_images/exit_button_hover.png;
};

sector_edit_ok_button
{
	xywh : 70, 30, 50, 25;
	title : OK;
	text_align : center;
	text_color : 0xffffffff;
	bg_color_default : 0xff188038;
	bg_color_hover : 0xff2a8947;
	bg_color_click : 0xff62a877;
};

menu_wall_edit : toolbox_menu_prefab
{
	xywh : 0, 572, 250, 400;
};

wall_label_menu : label_menu_prefab
{

};

wall_edit_label
{
	title : Wall Edit;
	text_align : center;
	text_color : 0xff000000;
};

close_wall_edit_button
{
	xywh : 229, 1, 20, 20;
	title : NULL;
	bg_image_default : ui_images/exit_button.png;
	bg_image_hover : ui_images/exit_button_hover.png;
};

split_wall_button : select_button_prefab
{
	x : 10;
	y : 30;
	bg_image_default : ui_images/split_wall.png;
	bg_image_hover : ui_images/split_wall_hover.png;
	bg_image_click : ui_images/split_wall_click.png;
};

portal_label
{
	x : 10;
	y : 65;
	w : 50;
	h : 25;
	title : Portal:;
};

portal_checkbox
{
	x :	50;
	y : 65;
	w : 25;
	h : 25;
	bg_image_default : ui_images/tick_box_off.png;
	bg_image_hover : ui_images/tick_box_hover.png;
	bg_image_click : ui_images/tick_box_on.png;
};

solidity_label
{
	x : 10;
	y : 90;
	title : Solid:;
};

solidity_checkbox
{
	x :	50;
	y : 90;
	w : 25;
	h : 25;
	bg_image_default : ui_images/tick_box_off.png;
	bg_image_hover : ui_images/tick_box_hover.png;
	bg_image_click : ui_images/tick_box_on.png;
};
