Label
{
	text_color : 0xff000000;
};

Input
{
	text_color : 0xff000000;
	text_align : left center;
	bg_image_default : ui_input.png;
	bg_image_hover : ui_input_hover.png;
	bg_image_click : ui_input_click.png;
};

Dropdown
{
	text_color : 0xff000000;
	bg_image_default : dropdown.png;
	bg_image_click : dropdown.png;
	bg_image_hover : dropdown_hover.png;
};

win_main
{
	xywh : 0, 25, 1920, 1030;
	title : Edit Mapor;
};

toolbox_menu_prefab
{
	bg_color : 0xffb0b0b0;
};

close_button_prefab
{
	xywh : 229, 1, 20, 20;
	title : :;
	bg_image_default : exit_button.png;
	bg_image_hover : exit_button_hover.png;
};

confirm_button_prefab
{
	text_align : center;
	text_color : 0xffffffff;
	bg_color_default : 0xff188038;
	bg_color_hover : 0xff2a8947;
	bg_color_click : 0xff62a877;
};

cancel_button_prefab
{
	text_align : center;
	text_color : 0xffffffff;
	bg_color_default : 0xffde122e;
	bg_color_hover : 0xffe13b52;
	bg_color_click : 0xffe15669;
};

drop_button_prefab
{
	w : 75;
	h : 20;
	bg_color_default : 0xffffffff;
	bg_color_hover : 0xffd0d0d0;
	bg_color_click : 0xffa0a0a0;
	text_color : 0xff000000;
};

menu_toolbox_top : toolbox_menu_prefab
{
	x : 0;
	y : 0;
	w : 295;
	h : 65;
};

menu_select_buttons
{
	x : 10;
	y : 10;
	w : 150;
	h : 45;
	bg_color : 0xff808080;
};

select_button_prefab
{
	x : 10;
	y : 10;
	w : 25;
	h : 25;
	title : :;
};

draw_button : select_button_prefab
{
	bg_image_default : draw_button_v2.png;
	bg_image_hover : draw_button_hover_v2.png;
	bg_image_click : draw_button_click_v2.png;
};

select_button : select_button_prefab
{
	x : 45;
	bg_image_default : select_button.png;
	bg_image_hover : select_button_hover.png;
	bg_image_click : select_button_click.png;
};

type_dropdown
{
	title : Type;
	xywh : 80, 10, 60, 20;
	text_align : left center;
	z : 10000000;
};

point_button : select_button_prefab
{
	x : 10;
	y : 30;
	bg_image_default : selection_mode_vertex.png;
	bg_image_hover : point_button_hover.png;
	bg_image_click : selection_mode_vertex_click.png;
};

wall_button : select_button_prefab
{
	x : 40;
	y : 30;
	bg_image_default : selection_mode_wall.png;
	bg_image_hover : wall_button_hover.png;
	bg_image_click : selection_mode_wall_click.png;
};

select_drop_button_prefab : drop_button_prefab
{
	w : 50;
};

sector_button : select_drop_button_prefab
{
	title : Sector;
};

entity_button : select_drop_button_prefab
{
	title : Entity;
};

event_button : select_drop_button_prefab
{
	title : Event;
};

spawn_button : select_drop_button_prefab
{
	title : Spawn;
};

menu_asdf_buttons
{
	x : 170;
	y : 10;
	h : 45;
	w : 115;
	bg_color : 0xff808080;
};

remove_button : select_button_prefab
{
	x : 10;
	bg_image_default : remove_button.png;
	bg_image_hover : trash_button_hover.png;
	bg_image_click : remove_button_click.png;
};

edit_button : select_button_prefab
{
	x : 45;
	bg_image_default : edit_button.png;
	bg_image_hover : edit_button_hover.png;
	bg_image_click : edit_button_click.png;
};

save_button : select_button_prefab
{
	x: 80;
	bg_image_default : save_button.png;
	bg_image_hover : save_button_hover.png;
	bg_image_click : save_button_click.png;
};

///////////////////
// Error LabeL
///////////////////

error_label
{
	xywh : 300, 0, 100, 20;
	title : NO ERROR;
	text_color : 0xffff0000;
	show : 0;
};

///////////////////
// Sector Edit Menu
///////////////////

sector_edit_menu : toolbox_menu_prefab
{
	xywh : 0, 71, 250, 280;
};

label_menu_prefab
{
	xywh : 0, 0, 250, 22;
	bg_color : 0xffffffff;
};

label_menu_label_prefab
{
	xywh : 0, 0, 250, 22;
	bg_color : 0xffffffff;
	text_align : center;
	text_color : 0xff000000;
};

sector_label_menu : label_menu_prefab
{

};

sector_edit_label : label_menu_label_prefab
{
	title : Sector Edit;
};

close_sector_edit_button : close_button_prefab
{

};

sector_edit_ok_button : confirm_button_prefab
{
	xywh : 70, 30, 50, 25;
	title : OK;
};

floor_height_label
{
	xywh : 10, 70, 50, 20;
	title : Floor Height:;
};

floor_height_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

ceiling_height_label
{
	xywh : 120, 70, 50, 20;
	title : Ceiling Height:;
};

ceiling_height_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

gravity_label
{
	xywh : 10, 120, 50, 20;
	title : Gravity:;
};

gravity_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

lighting_label
{
	xywh : 120, 120, 50, 20;
	title : Lighting:;
};

lighting_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

floor_texture_scale_label
{
	xywh : 10, 170, 50, 20;
	title : Floor Texture Scale:;
};

floor_texture_scale_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

ceiling_texture_scale_label
{
	xywh : 120, 170, 50, 20;
	title : Ceiling Texture Scale:;
};

ceiling_texture_scale_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
};

floor_texture_button
{
	xywh : 10, 240, 27, 27;
	text_pos : 0, -20, 100, 50;
	title : Floor Texture;
	text_color : 0xff000000;
	bg_color_hover : 0xff0000ff;
	bg_color_click : 0xff00ff00;
};
floor_texture_image
{
	xywh : 1, 1, 25, 25;
	bg_image : damage.png;
};

///////////////////
// Texture Edit Menu
///////////////////

ceiling_texture_button
{
	xywh : 120, 240, 27, 27;
	text_pos : 0, -20, 100, 50;
	bg_color_hover : 0xff0000ff;
	bg_color_click : 0xff00ff00;
	title : Ceiling Texture;
	text_color : 0xff000000;
};
ceiling_texture_image
{
	xywh : 1, 1, 25, 25;
	bg_image : damage.png;
};

texture_menu : toolbox_menu_prefab
{
	xywh : 251, 22, 250, 500;
	flag : event_children render_children;
	show : 0;
};

texture_menu_label_menu : label_menu_prefab
{
	
};

texture_menu_label : label_menu_label_prefab
{
	title : Textures;
};

texture_menu_close_button : close_button_prefab
{

};

texture_button_menu
{
	xywh : 10, 30, 50, 50;
	flag : event_children render_children;
};
texture_button
{
	xywh : 0, 0, 50, 50;
	bg_color_default : 0xff000000;
	bg_color_hover : 0xff0000ff;
	bg_color_click : 0xff00ff00;
	title : ID;
};
texture_image
{
	xywh : 1, 1, 48, 48;
	bg_image : damage.png;
};

///////////////////
// Menu Edit Menu
///////////////////

menu_wall_edit : toolbox_menu_prefab
{
	xywh : 0, 281, 250, 280;
};

wall_label_menu : label_menu_prefab
{

};

wall_edit_label : label_menu_label_prefab
{
	title : Wall Edit;
};

close_wall_edit_button
{
	xywh : 229, 1, 20, 20;
	title : :;
	bg_image_default : exit_button.png;
	bg_image_hover : exit_button_hover.png;
};

split_wall_button : select_button_prefab
{
	x : 10;
	y : 30;
	bg_image_default : split_wall.png;
	bg_image_hover : split_wall_hover.png;
	bg_image_click : split_wall_click.png;
};

portal_label
{
	xywh : 10, 65, 50, 20;
	title : Portal:;
};
portal_checkbox
{
	xywh : 0, 20, 25, 25;
	bg_image_default : tick_box_off.png;
	bg_image_hover : tick_box_hover.png;
	bg_image_click : tick_box_on.png;
};

solidity_label
{
	xywh : 120, 65, 50, 20;
	title : Solid:;
};
solidity_checkbox
{
	xywh : 0, 20, 25, 25;
	bg_image_default : tick_box_off.png;
	bg_image_hover : tick_box_hover.png;
	bg_image_click : tick_box_on.png;
};

wall_texture_button
{
	xywh : 10, 140, 27, 27;
	text_pos : 0, -20, 120, 50;
	title : Wall Texture;
	text_color : 0xff000000;
	bg_color_hover : 0xff0000ff;
	bg_color_click : 0xff00ff00;
};
wall_texture_image
{
	xywh : 1, 1, 25, 25;
	bg_image : damage.png;
};

portal_texture_button
{
	xywh : 120, 140, 27, 27;
	text_pos : 0, -20, 120, 50;
	title : Portal Texture;
	text_color : 0xff000000;
	bg_color_hover : 0xff0000ff;
	bg_color_click : 0xff00ff00;
};
portal_texture_image
{
	xywh : 1, 1, 25, 25;
	bg_image : damage.png;
};

floor_wall_angle_label
{
	xywh : 10, 175, 50, 20;
	title : Floor Angle:;
};

floor_wall_angle_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
	type : numbers;
	title : 0;
};

ceiling_wall_angle_label
{
	xywh : 120, 175, 50, 20;
	title : Ceiling Angle:;
};

ceiling_wall_angle_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
	type : numbers;
	title : 0;
};

wall_texture_scale_label
{
	xywh : 10, 225, 50, 20;
	title : Texture Scale:;
};

wall_texture_scale_input
{
	xywh : 0, 20, 100, 20;
	text_align : left center;
	type : numbers;
	title : 1;
};

///////////////////
// Sprite Edit Menu
///////////////////
sprite_edit_menu : toolbox_menu_prefab
{
	xywh : 0, 281, 750, 250;
};

sprite_label_menu : label_menu_prefab
{
	w : 750;
};
sprite_edit_label : label_menu_label_prefab
{
	title : Sprite Edit;
};

sprite_add_button : confirm_button_prefab
{
	xywh : 10, 35, 50, 20;
	title : Add;
};

sprite_remove_button : cancel_button_prefab
{
	xywh : 70, 35, 50, 20;
	title : Remove;
};

sprite_texture_button
{
	xywh : 10, 85, 27, 27;
	text_pos : 0, -20, 100, 50;
	title : Texture;
	text_color : 0xff000000;
	bg_color_hover : 0xff0000ff;
	bg_color_click : 0xff00ff00;
};
sprite_texture_image
{
	xywh : 1, 1, 25, 25;
	bg_image : damage.png;
};

sprite_scale_label
{
	xywh : 70, 65, 50, 20;
	title : Scale:;
};
sprite_scale_input
{
	xywh : 0, 20, 50, 20;
	title : 1.0;
	text_align : center left;
};

sprite_drop_button_prefab : drop_button_prefab
{
	w : 100;
};
sprite_type_dropdown
{
	xywh : 10, 125, 110, 20;
	text_pos : 2, 2, 108, 18;
	title : Type;
};
sprite_type_drop_menu
{
	w : 100;
	h : 100;
};
sprite_type_static : sprite_drop_button_prefab
{
	title : Static;
};
sprite_type_loop : sprite_drop_button_prefab
{
	title : Loop;
};
sprite_type_action : sprite_drop_button_prefab
{
	title : Action;
};

sprite_x_label
{
	xywh : 10, 155, 50, 20;
	title : X;
};
sprite_x_input
{
	xywh : 0, 20, 50, 20;
	placeholder : x;
	title : ;
	text_align : center;
};

sprite_y_label
{
	xywh : 70, 155, 50, 20;
	title : Y;
};
sprite_y_input
{
	xywh : 0, 20, 50, 20;
	placeholder : y;
	title : ;
	text_align : center;
};

wall_render
{
	xywh : 140, 35, 600, 205;
};

///////////////////
// Win Main Info Menu
///////////////////
info_menu : toolbox_menu_prefab
{
	xywh : 1720, 0, 200, 200;
};

mouse_hover_label
{
	xywh : 10, 10, 50, 20;
	title : Mouse:;
};
mouse_hover_info
{
	xywh : 0, 20, 20, 20;
	title : [mouse hvoer info];
};

misc_info_label
{
	xywh : 10, 80, 50, 20;
	title : Misc:;
};
misc_info
{
	xywh : 0, 20, 70, 20;
	title : [misc info];
};

selected_sector_label
{
	xywh : 120, 10, 50, 20;
	title : Sector:;
};
selected_sector_info
{
	xywh : 0, 20, 70, 20;
	title : [sector info];
};

selected_sub_label
{
	xywh : 120, 80, 50, 20;
	title : Wall/Point:;
};
selected_sub_info
{
	xywh : 0, 20, 70, 20;
	title : [sub info];
	max_w : 90;
};

selected_sprite_label
{
	xywh : 120, 150, 50, 20;
	title : Sprite:;
};
selected_sprite_info
{
	xywh : 0, 20, 70, 20;
	title : [sprite info];
	max_w : 90;
};

///////////////////
// Edit Entity Menu
///////////////////

entity_edit_menu : toolbox_menu_prefab
{
	xywh : 0, 71, 250, 200;
};
entity_label_menu : label_menu_prefab
{

};
entity_edit_label : label_menu_label_prefab
{
	title : Entity Edit;
};
close_entity_edit_button : close_button_prefab
{

};

entity_image
{
	xywh : 120, 30, 50, 50;
};

entity_dropdown
{
	xywh : 10, 30, 100, 20;
	text_align : left center;
	z : 100;
};
entity_drop_button_prefab : drop_button_prefab
{
	w : 90;
};
entity_drop_menu
{
	w : 90;
};
entity_alfred_button : entity_drop_button_prefab
{
	title : Alfred;
};
entity_spooky_button : entity_drop_button_prefab
{
	title : Spooky;
};
entity_ghost_button : entity_drop_button_prefab
{
	title : Ghost;
};
entity_rift_button : entity_drop_button_prefab
{
	title : Rift;
};
entity_barrel_button : entity_drop_button_prefab
{
	title : Barrel;
};
entity_lamp_button : entity_drop_button_prefab
{
	title : Lamp;
};
entity_torch_button : entity_drop_button_prefab
{
	title : Torch;
};
entity_meathook_button : entity_drop_button_prefab
{
	title : MeatHook;
};
entity_ceilinglamp_button : entity_drop_button_prefab
{
	title : CeilingLamp;
};
entity_gargoyle_button : entity_drop_button_prefab
{
	title : Gargoyle;
};
entity_medkit_button : entity_drop_button_prefab
{
	title : MedKit;
};

entity_yaw_label
{
	xywh : 10, 60, 100, 20;
	title : Yaw:;
};
entity_yaw_input
{
	xywh : 0, 20, 100, 20;
	title : 0;
};
entity_yaw_slider
{
	xywh : 0, 45, 100, 20;
	value : 0, 0, 360;
	bg_color : 0xffffffff;
};
entity_yaw_slider_button
{
	bg_color : 0xff000000;
	text_color : 0xffffffff;
};

entity_z_label
{
	xywh : 10, 135, 100, 20;
	title : Z;
};
entity_z_input
{
	xywh : 0, 20, 100, 20;
	title : 0;
	type : numbers;
};

///////////////////
// Event Menu 
///////////////////
event_edit_menu
{
	xywh : 0, 71, 260, 500;
	bg_color : 0xffb0b0b0;
};
add_event_button : confirm_button_prefab
{
	xywh : 10, 10, 50, 20;
	title : Add;
};
remove_event_button : cancel_button_prefab
{
	xywh : 70, 10, 50, 20;
	title : Remove;
};
event_inputs
{
	xywh : 10, 40, 0, 0;
};
event_menu
{
	xywh : 10, 110, 220, 380;
	bg_color : 0xffa0a0a0;
	flag : event_children render_children;
};
event_scrollbar
{
	xywh : 230, 110, 20, 380;
	bg_color : 0xff000000;
	values : 0, 0, 0;
	target : event_menu;
};

event_menu_prefab
{
	xywh : 0, 0, 220, 60;
	flag : render_on_parent;
	text_color : 0xffffffff;
	text_pos : 2, 2, 200, 60;
};
event_button_prefab
{
	xywh : 0, 0, 220, 60;
	bg_color_default : 0xffff0000;
	bg_color_hover : 0xffffff00;
	bg_color_click : 0xffff00ff;
	flag : render_on_parent;
	text_color : 0xffffffff;
	text_pos : 2, 2, 200, 60;
	title :;
};
event_id_prefab
{
	xywh : 0, 0, 55, 20;
	text_color : 0xffffffff;
	title : ID;
};
event_type_prefab
{
	xywh : 55, 0, 55, 20;
	text_color : 0xffffffff;
	title : TYPE;
};
event_action_prefab
{
	xywh : 110, 0, 55, 20;
	text_color : 0xffffffff;
	title : ACTION;
};
event_target_id_prefab
{
	xywh : 165, 0, 55, 20;
	text_color : 0xffffffff;
	title : TARGET_ID;
};
event_sector_prefab
{
	xywh : 0, 20, 220, 20;
	text_color : 0xffffffff;
	title : SECTOR;
};
event_min_prefab
{
	xywh : 0, 40, 55, 20;
	text_color : 0xffffffff;
	title : MIN;
};
event_max_prefab
{
	xywh : 74, 40, 55, 20;
	text_color : 0xffffffff;
	title : MAX;
};
event_speed_prefab
{
	xywh : 149, 40, 55, 20;
	text_color : 0xffffffff;
	title : SPEED;
};


event_dropdown_prefab
{
	w : 75;
	h : 20;
	bg_image_default : dropdown_75x20.png;
	bg_image_hover : dropdown_75x20_hover.png;
	bg_image_click : dropdown_75x20.png;
	text_align : left center;
	text_pos : 10, 2, 75, 20;
};

event_drop_button_prefab : drop_button_prefab
{
	w : 65;
};

event_drop_menu_prefab
{
	w : 65;
};

////// Event Type DropDown Menu ////////
event_type_dropdown : event_dropdown_prefab
{
	x : 0;
	y : 0;
	title : Type;
};
event_type_menu : event_drop_menu_prefab
{
};
event_type_audio : event_drop_button_prefab
{
	title : Audio;
};
event_type_floor : event_drop_button_prefab
{
	title : Floor;
};
event_type_ceiling : event_drop_button_prefab
{
	title : Ceiling;
};
event_type_light : event_drop_button_prefab
{
	title : Light;
};
event_type_store : event_drop_button_prefab
{
	title : Store;
};
event_type_hazard : event_drop_button_prefab
{
	title : Hazard;
};
event_type_spawn : event_drop_button_prefab
{
	title : Spawn;
};

////// Event Action DropDown Menu ////////
event_action_dropdown : event_dropdown_prefab
{
	x : 80;
	y : 0;
	title : Action;
};
event_action_menu : event_drop_menu_prefab
{
};

event_action_shoot : event_drop_button_prefab
{
	title : SHOOT;
};
event_action_click : event_drop_button_prefab
{
	title : CLICK;
};
event_action_sector : event_drop_button_prefab
{
	title : SECTOR;
};
event_action_null : event_drop_button_prefab
{
	title : NONE;
};

event_id_dropdown : event_dropdown_prefab
{
	x : 160;
	y : 0;
	title : ID;
};
event_id_menu : event_drop_menu_prefab
{
	bg_color : 0xffffff00;
};
event_id_button : drop_button_prefab
{
	w : 65;
};

event_sector_input
{
	xywh : 0, 21, 235, 20;
	title : ;
	placeholder : Sector;
	text_align : center;
};
event_min_input
{
	x : 0;
	y : 42;
	w : 75;
	h : 20;
	title : ;
	placeholder : Min;
	text_align : center;
	type : numbers;
};
event_max_input
{
	x : 80;
	y : 42;
	w : 75;
	h : 20;
	title : ;
	placeholder : Max;
	text_align : center;
	type : numbers;
};
event_speed_input
{
	xywh : 160, 42, 75, 20;
	title : ;
	placeholder : Speed;
	text_align : center;
	type : numbers;
};

///////////////////
// Spawn Edit Menu
///////////////////

spawn_edit_menu
{
	xywh : 0, 71, 130, 100;
	bg_color : 0xffb0b0b0;
};

spawn_yaw_label
{
	xywh : 10, 10, 50, 20;
	title : Yaw;
};
spawn_yaw_input
{
	xywh : 0, 20, 50, 20;
	placeholder : Yaw;
	title : 0;
};

///////////////////
// Save Map Window
///////////////////
win_save
{
	xywh : 100, 100, 200, 100;
	bg_color : 0xffb0b0b0;
	flag : xhides hide;
};

name_label
{
	xywh : 10, 10, 50, 20;
	title : Name:;
};
name_input
{
	xywh : 50, 0, 100, 20;
	title : map_name;
	text_align : left center;
};

endless_label
{
	xywh : 10, 50, 50, 20;
	title : Endless:;
};
endless_checkbox
{
	xywh : 10, 70, 20, 20;
	title : ;
	bg_image_default : tick_box_off.png;
	bg_image_hover : tick_box_hover.png;
	bg_image_click : tick_box_on.png;
};

story_label
{
	xywh : 70, 50, 50, 20;
	title : Story:;
};
story_checkbox
{
	xywh : 70, 70, 20, 20;
	title : ;
	bg_image_default : tick_box_off.png;
	bg_image_hover : tick_box_hover.png;
	bg_image_click : tick_box_on.png;
};

confirm_save_button : confirm_button_prefab
{
	xywh : 140, 70, 50, 20;
	title : Save;
};

///////////////////
// Info Label
///////////////////
info_label
{
	xywh : 0, 0, 1920, 1080;
	text_pos : 0, 0, 1920, 1080;
	text_size : 128;
	z : 9999999999;
};

sector_hover_info_menu
{
	xywh : 0, 0, 185, 110;
	bg_color : 0xffb0b0b0;
	z : 99999999999;
};

sector_hover_info_label
{
	xywh : 5, 5, 190, 90;
	text_pos : 5, 5, 190, 90;
	text_color : 0xff000000;
	title : NO INFO SET;
};

///////////////////
// Edit Map Window
///////////////////
win_edit
{
	xywh : 100, 100, 200, 100;
	bg_color : 0xffb0b0b0;
	flag : xhides hide;
};

map_scale_label
{
	xywh : 10, 10, 50, 20;
	title : Map Scale:;
};

map_scale_input
{
	xywh : 0, 20, 100, 20;
	title : 1.0;
	text_align : center left;
	type : numbers;
};
